<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
<style>
    body{
        background-color: blue;
    }   
    *{
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
    }
    .wrap{
        width:310px;
        margin: auto;
        height: center;
        background:red;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-top: 15px;
    }
    .button{
        padding:10px;
        width: 65px;
        
    }
    .answer{
        width: 270px;
        height: 35px
    }
    .del{
        width: 80px;
        padding: 5px;
    }
</style>
</head>
<body>
<div class="wrap">
    <form name="cal">
        <input class="answer" type="text" name="display">
        <br><br>
        <input class="button" type="button" value="9" onclick="cal.display.value+='9'">
        <input class="button" type="button" value="8" onclick="cal.display.value+='8'">
        <input class="button" type="button" value="7" onclick="cal.display.value+='7'">
        <input class="button" type="button" value="+" onclick="cal.display.value+='+'">
        <input class="button" type="button" value="6" onclick="cal.display.value+='6'">
        <input class="button" type="button" value="5" onclick="cal.display.value+='5'">
        <input class="button" type="button" value="4" onclick="cal.display.value+='4'">
        <input class="button" type="button" value="-" onclick="cal.display.value+='-'">
        <input class="button" type="button" value="3" onclick="cal.display.value+='3'">
        <input class="button" type="button" value="2" onclick="cal.display.value+='2'">
        <input class="button" type="button" value="1" onclick="cal.display.value+='1'">
        <input class="button" type="button" value="*" onclick="cal.display.value+='*'">
        <input class="button" type="button" value="0" onclick="cal.display.value+='0'">
        <input class="button" type="button" value="/" onclick="cal.display.value+='/'">
        <input class="button" type="button" value="%" onclick="cal.display.value+='%'">
        <input class="button" type="button" value="=" onclick="cal.display.value =eval(cal.display.value)">
        <br><br>
        <input type="button" value="Clear" onclick="cal.display.value=''" class="del">
    </form>
</div>
</body>
</html>