<!DOCTYPE html>
<html>
    

    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Sprint 3 Project 2</title>
        <script type="text/javascript">
        </script>
   </head>
   <body>
       <form id="form" action="/" method="POST">
           <h1>Welcome</h1>
           <label for="numbers">Enter a series of numbers:</label>
           <input type="text" name="input" required minlength="7" maxlength="20"></input>
           <button type='submit' id="submit">Submit</button>
       </form>
    </body>
</html>