body{
    width: 100%;
     height: 100%;
     grid-template-rows: repeat(10, fr);
     background-color: rgba(48, 49, 63, 1);
 }
 #my_form{
     font-family:sans-serif;
     width: 30vw;
     height: 60vh;
    
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%,-50%);
     
     display: grid;
     background-color: rgba(54, 56, 74, 1);
     grid-template-areas:
         "form_header"
         "ip1"
         "ip2"
         "ip3"
         "ip4"
     }
 #header{
     display: flex;
 }
 #email_div{
     grid-area: ip1;
     color: white;
     display: grid;
     grid-template-rows: 40% 40%;
     padding: 15px;
     padding-bottom: 5px;
 }
 #password_div{
     grid-area: ip2;
     color: white;
     display: grid;
     grid-template-rows: 40% 40%;
     padding: 15px;
     padding-bottom: 5px;
 }
 #ca_button{
     grid-area: btn1;
     background-color: rgba(78, 85, 147, 1);
     color: white;
     padding: 5px;
     border-radius: 7px;
     border: 1px solid rgba(78, 85, 147, 1);
     margin-right: 4px;
 }
 #fp_button{
     grid-area: btn2;
     background-color: rgba(78, 85, 147, 1);
     color: white;
     padding: 5px;
     border-radius: 7px;
     border: 1px solid rgba(78, 85, 147, 1);
 }
 #go_button{
     grid-area: btn3;
     background-color: rgba(78, 85, 147, 1);
     color: white;
     padding: 4px;
     padding-left: 10px;
     padding-right: 10px;
     border-radius: 7px;
     border: 1px solid rgba(78, 85, 147, 1);
 }
 #back_button{
     grid-area: btn4;
     background-color: rgba(54, 56, 74, 1);
     color: white;
     margin-right: 5px;
     border: 1px solid rgba(54, 56, 74, 1);
 }
 #form_header{
     grid-area: form_header;
     text-align: center;
     color: white;
     padding: 40px;
     font-size: 200%;
 }
 #ip1{
     background-color: rgba(54, 56, 74, 1);
     color: gray;
     border: 1px solid rgba(78, 85, 147, 1);
 }
 #ip2{
     background-color: rgba(54, 56, 74, 1);
     color: gray;
     border: 1px solid rgba(78, 85, 147, 1);
 }
 #create_account_controls{
     grid-area: ip3;
     display: flex;
     justify-content: left;
     align-items: center;
     padding: 15px;
     font-size: 1.1ch;
     margin: 3px;
 }
 #navigate_controls{
     grid-area: ip4;
     display: flex;
     flex-direction: row-reverse;
     justify-content: flex-start;
     align-items: flex-end;
     padding: 15px;
 }
 #dont_have_an_account{
     color: white;
     margin: 3px;
 }
 #h1{
     color: white;
 }

 #img {
     border-radius: 50%;
     padding-left: 10px;
 }