<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsOnYourMind</title>
    <link rel="stylesheet" href="mainpage.css" />
    <script type="text/javascript" src="mainpage.js"></script>
</head>
<body>
    <div id="wrapper">
       <header>
           <h1>WhatsOnYourMind</h1>
           <img id="img" src="https://cdn2.vectorstock.com/i/1000x1000/09/86/thinking-pop-art-woman-vector-5520986.jpg" alt="girl thinking" width="100px" height="100px">
           <img id="profile-img" src= "discord-avatar-512.png" alt="girl thinking" width="80px" height="80px">
           <button id="logout">Logout</button>
       </header>     
    </div>
    <div id="container">
        <div id="SendMessage">
            <input type="text" id="messageColumn" placeholder="Message">
                <input id="btn" type="button" Value = "Send">
           
        </div>
        <div id="content">
    </div>
</div>
</body>
</html>