main {
  width:100%;
  height:100%;
  text-align: center;
  vertical-align: center;
  font-weight: bold;
}

.mainPageContent{
  background-image:url('https://keyin.com/wp-content/uploads/Ice.png');
  background-size: cover;
  background-repeat: no-repeat;
  height:100%;
  width:100%;
}

.logo{
  max-width: 500px;
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
}

.splashPageContent{
  position: fixed;
  background-color:black;
  color: white;
  height:100%;
  width:100%;
}

table{
  margin: auto;
  width: 100%;
}

th{
  font-size: xx-large;
  color: black;
}

.NHLlist{
  display: flex;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: black;
  color: white;
  font-weight: 900;  
  list-style-type: none;
}

.LogoNHL{
  max-width: 100px;
  width: 100%;
  height: auto;
  max-height: 100px;
  display: flex;
  align-content: center;
  top: 50px;
  float: up;
  
}
.Navbar{
  color: white;
}

:link, :visited{
  color: white;
  text-decoration: none;
}

#Videos{
  display: flex;
  align-content: center;
  justify-content: center;
}
.click_here{
  padding-top: 45%;
}